In [1]:
from epm.graph import *

In [2]:
mid_avg()

    Student Id    Session  Avg_grades
0      Average  Session 2        2.89
1      Average  Session 3        2.13
2      Average  Session 4        3.94
3      Average  Session 5        3.03
4      Average  Session 6        1.70
..         ...        ...         ...
570        111  Session 6        0.00
571        112  Session 6        0.00
572        113  Session 6        0.00
573        114  Session 6        0.00
574        115  Session 6        0.00

[580 rows x 3 columns]

In [12]:
mid_grades= pd.read_excel('data/intermediate_grades.xlsx',engine='openpyxl')
#calculate the mean
# mid_avg = pd.DataFrame(mid_grades.mean(axis=0))
# mid_avg = mid_avg.drop(['Student Id'])
# mid_avg.reset_index(inplace = True)

In [13]:
calculate the Q1
mid_avg_Q1 = pd.DataFrame(mid_grades.quantile(q=0.25, axis=0))
mid_avg_Q1 = mid_avg_Q1.drop(['Student Id'])
mid_avg_Q1.reset_index(inplace = True)
mid_avg_Q1.columns = ['Session', 'Avg_grades']
mid_avg_Q1.insert(0, "Student Id", 'Q1')

KeyError: "['Student Id'] not found in axis"

In [5]:
mid_avg_Q1

  Student Id    Session  Avg_grades
0         Q1  Session 2       0.000
1         Q1  Session 3       0.500
2         Q1  Session 4       4.000
3         Q1  Session 5       3.000
4         Q1  Session 6       0.125

In [7]:
#calculate the Q3
mid_avg_Q3 = pd.DataFrame(mid_grades.quantile(q=0.75, axis=0))
mid_avg_Q3 = mid_avg_Q3.drop(['Student Id'])
mid_avg_Q3.reset_index(inplace = True)
mid_avg_Q3.columns = ['Session', 'Avg_grades']
mid_avg_Q3.insert(0, "Student Id", 'Q3')

In [8]:
mid_avg_Q3

  Student Id    Session  Avg_grades
0         Q3  Session 2        4.50
1         Q3  Session 3        3.50
2         Q3  Session 4        5.00
3         Q3  Session 5        4.00
4         Q3  Session 6        2.75

In [9]:
mid_all = pd.concat([mid_avg_Q1, mid_avg_Q3])
mid_all

  Student Id    Session  Avg_grades
0         Q1  Session 2       0.000
1         Q1  Session 3       0.500
2         Q1  Session 4       4.000
3         Q1  Session 5       3.000
4         Q1  Session 6       0.125
0         Q3  Session 2       4.500
1         Q3  Session 3       3.500
2         Q3  Session 4       5.000
3         Q3  Session 5       4.000
4         Q3  Session 6       2.750

In [10]:
#cut the long tail after the dot
mid_all['Avg_grades'] = mid_all.apply(lambda x: round(x["Avg_grades"],2), axis=1)

In [11]:
mid_all

  Student Id    Session  Avg_grades
0         Q1  Session 2        0.00
1         Q1  Session 3        0.50
2         Q1  Session 4        4.00
3         Q1  Session 5        3.00
4         Q1  Session 6        0.12
0         Q3  Session 2        4.50
1         Q3  Session 3        3.50
2         Q3  Session 4        5.00
3         Q3  Session 5        4.00
4         Q3  Session 6        2.75