In [1]:
import os
import glob
import pandas as pd
import numpy as np

In [26]:
# get intermediate grades
mid_grades = pd.read_excel('../EPM_dataset/Data/intermediate_grades.xlsx')
mid_grades

     Student Id  Session 2  Session 3  Session 4  Session 5  Session 6
0             1        5.0        0.0        4.5        4.0       2.25
1             2        4.0        3.5        4.5        4.0       1.00
2             3        3.5        3.5        4.5        4.0       0.00
3             4        6.0        4.0        5.0        3.5       2.75
4             5        5.0        4.0        5.0        4.0       2.75
..          ...        ...        ...        ...        ...        ...
110         111        3.0        0.0        0.0        3.0       0.00
111         112        0.0        0.0        0.0        0.0       0.00
112         113        0.0        0.0        0.0        0.0       0.00
113         114        0.0        0.0        0.0        0.0       0.00
114         115        0.0        0.0        0.0        0.0       0.00

[115 rows x 6 columns]

In [29]:
# Rebase score on 100
mid_100 = mid_grades
for i, col_name in enumerate(mid_grades.columns):
    if i == 0: continue
    max_score = mid_grades[[col_name]].max()
    mid_100[[col_name]] = round(mid_grades[[col_name]] / max_score * 100, 2)
    
mid_100.columns = ['ID', 'MID2', 'MID3', 'MID4', 'MID5', 'MID6']
mid_100

      ID    MID2   MID3   MID4   MID5   MID6
0      1   83.33    0.0   90.0  100.0  56.25
1      2   66.67   87.5   90.0  100.0  25.00
2      3   58.33   87.5   90.0  100.0   0.00
3      4  100.00  100.0  100.0   87.5  68.75
4      5   83.33  100.0  100.0  100.0  68.75
..   ...     ...    ...    ...    ...    ...
110  111   50.00    0.0    0.0   75.0   0.00
111  112    0.00    0.0    0.0    0.0   0.00
112  113    0.00    0.0    0.0    0.0   0.00
113  114    0.00    0.0    0.0    0.0   0.00
114  115    0.00    0.0    0.0    0.0   0.00

[115 rows x 6 columns]

In [30]:
# final grades
xl_file = pd.ExcelFile('../EPM_dataset/Data/final_grades.xlsx')
sheet_name = xl_file.sheet_names
sheet_name

['Exam (First time)', 'Exam (Second time)']

In [31]:
final_1st = pd.read_excel('../EPM_dataset/Data/final_grades.xlsx', sheet_name=sheet_name[0])
final_2nd = pd.read_excel('../EPM_dataset/Data/final_grades.xlsx', sheet_name=sheet_name[1])

/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/openpyxl/worksheet/_reader.py:300: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [32]:
print(len(final_1st))
final_1st.head()

52

,Student ID,ES 1.1 \n(2 points),ES 1.2 \n(3 points),ES 2.1\n(2 points),ES 2.2\n(3 points),ES 3.1\n(1 points),ES 3.2\n(2 points),ES 3.3\n(2 points),ES 3.4\n(2 points),ES 3.5\n(3 points),ES 4.1\n(15 points),ES 4.2\n(10 points),ES 5.1\n(2 points),ES 5.2\n(10 points),ES 5.3\n(3 points),ES 6.1\n(25 points),ES 6.2\n(15 points),TOTAL\n(100 points)
0,3,2.0,3,1.0,2.0,1,2,2,2.0,3.0,15.0,10.0,1,5.0,3.0,18.0,15,85.0
1,6,2.0,3,2.0,3.0,1,2,2,0.0,3.0,15.0,7.0,2,9.0,3.0,13.0,15,82.0
2,7,2.0,3,1.0,1.5,1,2,0,0.0,3.0,5.0,4.0,0,0.0,3.0,17.0,10,52.5
3,10,2.0,3,2.0,1.5,1,2,0,2.0,3.0,11.0,1.0,2,10.0,1.5,7.0,10,59.0
4,13,2.0,3,2.0,1.5,1,2,2,2.0,3.0,14.5,10.0,2,2.0,3.0,25.0,15,90.0

In [33]:
print(len(final_2nd))
final_2nd.head()

62

,Student ID,ES 1.1 \n(2 points),ES 1.2 \n(3 points),ES 2.1\n(2 points),ES 2.2\n(3 points),ES 3.1\n(1 points),ES 3.2\n(2 points),ES 3.3\n(2 points),ES 3.4\n(2 points),ES 3.5\n(3 points),ES 4.1\n(15 points),ES 4.2\n(10 points),ES 5.1\n(2 points),ES 5.2\n(10 points),ES 5.3\n(3 points),ES 6.1\n(25 points),ES 6.2\n(15 points),TOTAL\n(100 points)
0,1,2.0,3.0,1.0,0.5,1.0,2,2.0,2,3,15,10.0,2.0,10.0,3.0,25.0,13.0,94.5
1,2,2.0,3.0,2.0,0.5,1.0,2,0.0,2,3,15,2.0,0.0,5.0,1.5,5.0,0.0,44.0
2,4,2.0,3.0,1.0,0.5,1.0,2,0.0,2,0,3,4.0,0.0,1.5,0.0,5.0,5.0,30.0
3,5,2.0,3.0,2.0,1.5,1.0,2,2.0,2,3,3,2.0,1.5,9.0,1.5,2.0,1.0,38.5
4,7,2.0,3.0,1.0,1.5,1.0,2,2.0,2,3,15,10.0,1.0,2.5,0.0,20.0,12.0,78.0

In [34]:
# students who took exams twice
twotimer = list(set(final_1st['Student ID']).intersection(set(final_2nd['Student ID'])))
# 1st test takers without taking the second exam
final_2nd_unique=final_2nd[-final_2nd['Student ID'].isin(twotimer)]
# students who took final exams (selected twotimers' first exam score)
final = final_1st.append(final_2nd_unique).sort_values(by=['Student ID'])
print(final.shape)
final.head(10)

(93, 18)

,Student ID,ES 1.1 \n(2 points),ES 1.2 \n(3 points),ES 2.1\n(2 points),ES 2.2\n(3 points),ES 3.1\n(1 points),ES 3.2\n(2 points),ES 3.3\n(2 points),ES 3.4\n(2 points),ES 3.5\n(3 points),ES 4.1\n(15 points),ES 4.2\n(10 points),ES 5.1\n(2 points),ES 5.2\n(10 points),ES 5.3\n(3 points),ES 6.1\n(25 points),ES 6.2\n(15 points),TOTAL\n(100 points)
0,1,2.0,3.0,1.0,0.5,1.0,2,2.0,2.0,3.0,15.0,10.0,2.0,10.0,3.0,25.0,13.0,94.5
1,2,2.0,3.0,2.0,0.5,1.0,2,0.0,2.0,3.0,15.0,2.0,0.0,5.0,1.5,5.0,0.0,44.0
0,3,2.0,3.0,1.0,2.0,1.0,2,2.0,2.0,3.0,15.0,10.0,1.0,5.0,3.0,18.0,15.0,85.0
2,4,2.0,3.0,1.0,0.5,1.0,2,0.0,2.0,0.0,3.0,4.0,0.0,1.5,0.0,5.0,5.0,30.0
3,5,2.0,3.0,2.0,1.5,1.0,2,2.0,2.0,3.0,3.0,2.0,1.5,9.0,1.5,2.0,1.0,38.5
1,6,2.0,3.0,2.0,3.0,1.0,2,2.0,0.0,3.0,15.0,7.0,2.0,9.0,3.0,13.0,15.0,82.0
2,7,2.0,3.0,1.0,1.5,1.0,2,0.0,0.0,3.0,5.0,4.0,0.0,0.0,3.0,17.0,10.0,52.5
5,8,0.5,3.0,0.0,0.0,1.0,2,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.5
6,9,2.0,3.0,1.0,0.5,1.0,2,2.0,2.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,18.5
3,10,2.0,3.0,2.0,1.5,1.0,2,0.0,2.0,3.0,11.0,1.0,2.0,10.0,1.5,7.0,10.0,59.0

In [35]:
final.columns

Index(['Student ID', 'ES 1.1 \n(2 points)', 'ES 1.2 \n(3 points)',
       'ES 2.1\n(2 points)', 'ES 2.2\n(3 points)', 'ES 3.1\n(1 points)',
       'ES 3.2\n(2 points)', 'ES 3.3\n(2 points)', 'ES 3.4\n(2 points)',
       'ES 3.5\n(3 points)', 'ES 4.1\n(15 points)', 'ES 4.2\n(10 points)',
       'ES 5.1\n(2 points)', 'ES 5.2\n(10 points)', 'ES 5.3\n(3 points)',
       'ES 6.1\n(25 points)', 'ES 6.2\n(15 points)', 'TOTAL\n(100 points)'],
      dtype='object')

In [36]:
#
final_data = {'ID': final['Student ID']}
final_data['FIN2'] = final['ES 2.1\n(2 points)'] + final['ES 2.2\n(3 points)'] / 5 * 100
final_data['FIN3'] = final['ES 3.1\n(1 points)'] + final['ES 3.2\n(2 points)'] + final['ES 3.3\n(2 points)'] + final['ES 3.4\n(2 points)'] + final['ES 3.5\n(3 points)'] / 10 * 100
final_data['FIN4'] = final['ES 4.1\n(15 points)'] + final['ES 4.2\n(10 points)'] / 25 * 100
final_data['FIN5'] = final['ES 5.1\n(2 points)'] + final['ES 5.2\n(10 points)'] + final['ES 5.3\n(3 points)'] / 15 * 100
final_data['FIN6'] = final['ES 6.1\n(25 points)'] + final['ES 6.2\n(15 points)'] / 40 * 100
final_100 = pd.DataFrame(data=final_data)
final_100

     ID  FIN2  FIN3  FIN4  FIN5  FIN6
0     1  11.0  37.0  55.0  32.0  57.5
1     2  12.0  35.0  23.0  15.0   5.0
0     3  41.0  37.0  55.0  26.0  55.5
2     4  11.0   5.0  19.0   1.5  17.5
3     5  32.0  37.0  11.0  20.5   4.5
..  ...   ...   ...   ...   ...   ...
50  101  20.5  33.0  15.0   0.0   0.0
58  102  31.0  33.0  24.0   0.0   4.5
59  103  31.0  35.0   3.0   0.0   0.0
60  104  31.0  37.0  51.0  30.0  57.0
51  106   1.5  37.0  19.0   0.0  44.5

[93 rows x 6 columns]

In [37]:
# merge table
grades = mid_100.merge(final_100, how='inner', on='ID')
grades

     ID    MID2   MID3   MID4   MID5   MID6  FIN2  FIN3  FIN4  FIN5  FIN6
0     1   83.33    0.0   90.0  100.0  56.25  11.0  37.0  55.0  32.0  57.5
1     2   66.67   87.5   90.0  100.0  25.00  12.0  35.0  23.0  15.0   5.0
2     3   58.33   87.5   90.0  100.0   0.00  41.0  37.0  55.0  26.0  55.5
3     4  100.00  100.0  100.0   87.5  68.75  11.0   5.0  19.0   1.5  17.5
4     5   83.33  100.0  100.0  100.0  68.75  32.0  37.0  11.0  20.5   4.5
..  ...     ...    ...    ...    ...    ...   ...   ...   ...   ...   ...
88  101   75.00   37.5    0.0   87.5   0.00  20.5  33.0  15.0   0.0   0.0
89  102   75.00  100.0   80.0   87.5  50.00  31.0  33.0  24.0   0.0   4.5
90  103   33.33    0.0    0.0   87.5   0.00  31.0  35.0   3.0   0.0   0.0
91  104  100.00    0.0   90.0  100.0  68.75  31.0  37.0  51.0  30.0  57.0
92  106    0.00   87.5    0.0    0.0   0.00   1.5  37.0  19.0   0.0  44.5

[93 rows x 11 columns]

In [40]:
# get the number of students whose final grade is lower than 50% of mid's
for i in range(2,7):
    mid_col = 'MID' + str(i)
    fin_col = 'FIN' + str(i)
    cnt = sum(grades[fin_col]/grades[mid_col] < 0.5)
    print(f"Session {i} : {cnt}")

Session 2 : 54
Session 3 : 59
Session 4 : 67
Session 5 : 86
Session 6 : 43

In [43]:
# add columns representing test result for each sesssion
for i in range(2,7):
    mid_col = 'MID' + str(i)
    fin_col = 'FIN' + str(i)
    col_name = 'RES' + str(i)
    filter = grades[fin_col]/grades[mid_col] < 0.5
    grades[col_name] = filter*1
    
grades

,ID,MID2,MID3,MID4,MID5,MID6,FIN2,FIN3,FIN4,FIN5,FIN6,RES2,RES3,RES4,RES5,RES6
0,1,83.33,0.0,90.0,100.0,56.25,11.0,37.0,55.0,32.0,57.5,1,0,0,1,0
1,2,66.67,87.5,90.0,100.0,25.00,12.0,35.0,23.0,15.0,5.0,1,1,1,1,1
2,3,58.33,87.5,90.0,100.0,0.00,41.0,37.0,55.0,26.0,55.5,0,1,0,1,0
3,4,100.00,100.0,100.0,87.5,68.75,11.0,5.0,19.0,1.5,17.5,1,1,1,1,1
4,5,83.33,100.0,100.0,100.0,68.75,32.0,37.0,11.0,20.5,4.5,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,101,75.00,37.5,0.0,87.5,0.00,20.5,33.0,15.0,0.0,0.0,1,0,0,1,0
89,102,75.00,100.0,80.0,87.5,50.00,31.0,33.0,24.0,0.0,4.5,1,1,1,1,1
90,103,33.33,0.0,0.0,87.5,0.00,31.0,35.0,3.0,0.0,0.0,0,0,0,1,0
91,104,100.00,0.0,90.0,100.0,68.75,31.0,37.0,51.0,30.0,57.0,1,0,0,1,0
92,106,0.00,87.5,0.0,0.0,0.00,1.5,37.0,19.0,0.0,44.5,0,1,0,0,0

In [44]:
# save to csv
grades.to_csv('../EPM_dataset/Data/Seyoung/grades.csv')